<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>
  <style>
    /* Styl dla układu komputerowego */
    @media (min-width: 768px) {
      header {
        width: 150px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
      }

      .content {
        padding: 20px;
        margin-left: 150px;
      }

      header a {
        font-size: 25px;
        /* Ustawienie rozmiaru czcionki na 25px */
      }
    }

    /* Styl dla układu mobilnego */
    @media (max-width: 767px) {
      header {
        width: 100%;
        position: relative;
        padding: 10px;
        text-align: center;
        background-color: #4CAF50;
        color: white;
      }

      header a {
        display: inline-block;
        margin: 0 10px;
        font-size: 25px;
        /* Ustawienie rozmiaru czcionki na 25px */
      }

      .content {
        padding: 20px;
        margin: 0;
      }
    }
  </style>
</head>

<body>


  <header>
    <h1>Strona ZKM Gdańsk</h1>
    <a href="{{ url_for('test') }}" class="nav-link">Główna</a>
    <br>
    <a href="{{ url_for('rozklad') }}" class="nav-link">Rozkład</a>
    <br>
    <a href="{{ url_for('tabory') }}" class="nav-link">Informacja o pojazdach</a>
    <br>
    <a href="{{ url_for('lok_autobusu') }}" class="nav-link">Lokalizacja pojazdu</a>
    <br>
    <a href="{{ url_for('przystanek') }}" class="nav-link">Przystanek</a>
    <br>
    <a href="{{ url_for('odjazdy') }}" class="nav-link">Aktualne odjazdy</a>
    <br>
    <a href="{{ url_for('lok_numer_autobusu') }}" class="nav-link">Lokalizacja pojazdu po nr pojazdu</a>
    <br>
    <a href="{{ url_for('bus_stops') }}" class="nav-link">Nazwy przystanków</a>
    <br>
    <a href="{{ url_for('odjazdy_przys') }}" class="nav-link">Odjazd z przystanków</a>
  </header>
  <div class="content">
    {% block content %}{% endblock %}
  </div>

</body>

</html>