<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    {% extends 'layout.html' %}
    {% block title %}Lokalizacja po nr pojazdu{% endblock %}

    {% block content %}
    <p>Lokalizacja autobusów i tramwajów po nr pojazdu</p>
    <p>Ważne tu podajemy numer pojazdu bocznego!</p>
    <br>
    <form action="{{url_for('lok_numer_autobusu')}}" method="post">
        <input type="text" name="numer" placeholder="numer" id="numer" required>
        <input type="submit" value="Sprawdź">
    </form>
    <br>
    <table class="tg">
        <tr>
            <td class="tg-3esp">Lina</td>
            <td class="tg-3esp">Numer pojazdu</td>
            <td class="tg-3esp">Cel</td>
            <td class="tg-3esp">Adres</td>
        </tr>
        {% for test in autobuss %}
        <tr>
            <td class="tg-aweg">{{test.lina}}</td>
            <td class="tg-aweg">{{test.nr_pojazdu}}</td>
            <td class="tg-aweg">{{test.cel}}</td>
            <td class="tg-aweg">{{test.adres}}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
</body>

</html>
{% endblock %}