<!DOCTYPE html>
<html>
{% extends 'layout.html' %}

{% block title %}Odjazd{% endblock %}


{% block content %}

<head>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <p>Atualne odjazdy</p>
    <p>Co 20 sekund dane sę odświęzają według ze systemu TRISTAR</p>
    <br>
    <form action="{{url_for('odjazdy')}}" method="post">
        <input type="text" name="przystanek" placeholder="przystanek" id="przystanek" required>
        <br>
        <input type="text" name="numer" placeholder="numer" id="numer" required>
        <input type="submit" value="Sprawdź">
    </form>
    <br>
    <table class="tg">
        <tr>
            <td class="tg-3esp">Numer</td>
            <td class="tg-3esp">Numer pojazdu</td>
            <td class="tg-3esp">Cel</td>
            <td class="tg-3esp">Odjazd rozkładowy</td>
            <td class="tg-3esp">Odjazd rzeczywisty</td>
            <td class="tg-3esp">Opóźnienie</td>

        </tr>
        {% for test in at %}
        <tr>
            <td class="tg-aweg">{{test.numer}}</td>
            <td class="tg-aweg">{{test.numer_poj}}</td>
            <td class="tg-aweg">{{test.cel}}</td>
            <td class="tg-aweg">{{test.rozklad_odj}}</td>
            <td class="tg-aweg">{{test.odj_akt}}</td>
            <td class="tg-aweg">{{test.delay}}</td>

        </tr>

        {% endfor %}
    </table>
</body>

</html>
{%endblock %}